<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseReviewController">
   <children>
      <Label fx:id="courseTitleLabel" alignment="TOP_CENTER" layoutX="12.0" layoutY="22.0" prefHeight="78.0" prefWidth="1182.0" text="Course Title" textAlignment="CENTER" textFill="#004dff">
         <font>
            <Font name="Cambria" size="40.0" />
         </font></Label>
      <Button fx:id="backtoCourseSearchButton" layoutX="193.0" layoutY="583.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="181.0" text="BACK TO SEARCH" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
      <Button fx:id="addReviewButton" layoutX="893.0" layoutY="583.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="181.0" text="Your Review" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
      <Label fx:id="mnemonicAndNumberLabel" alignment="TOP_CENTER" layoutX="60.0" layoutY="89.0" prefHeight="18.0" prefWidth="1088.0" text="Course Mnemonic and Number">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font></Label>
      <Label fx:id="averageRatingLabel" alignment="TOP_CENTER" layoutX="609.0" layoutY="118.0" prefHeight="22.0" prefWidth="89.0">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="reviewsTableView" layoutX="193.0" layoutY="157.0" prefHeight="378.0" prefWidth="881.0">
         <columns>
            <TableColumn prefWidth="92.0" text="Rating">
               <cellValueFactory><PropertyValueFactory property="rating" />
               </cellValueFactory></TableColumn>
            <TableColumn prefWidth="121.33334350585938" text="Timestamp">
               <cellValueFactory><PropertyValueFactory property="timestamp" />
               </cellValueFactory></TableColumn>
            <TableColumn prefWidth="667.0000305175781" text="Comment">
               <cellValueFactory><PropertyValueFactory property="comment" />
               </cellValueFactory></TableColumn>
         </columns>
      </TableView>
      <Label layoutX="491.0" layoutY="121.0" text="Average Rating: ">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>


   </children>
</AnchorPane>
