<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseReviewController">
   <children>
      <Label fx:id="courseTitleLabel" alignment="TOP_CENTER" layoutX="12.0" layoutY="22.0" prefHeight="78.0" prefWidth="1182.0" text="Course Title" textAlignment="CENTER" textFill="#004dff">
         <font>
            <Font name="Cambria" size="56.0" />
         </font></Label>
      <Button fx:id="backtoCourseSearchButton" layoutX="214.0" layoutY="583.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="181.0" text="BACK TO SEARCH" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
      <Button fx:id="addReviewButton" layoutX="880.0" layoutY="583.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="181.0" text="Add a Review" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
      <Label fx:id="mnemonicAndNumberLabel" alignment="TOP_CENTER" layoutX="60.0" layoutY="89.0" prefHeight="18.0" prefWidth="1088.0" text="Course Mnemonic and Number">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font></Label>
      <Label fx:id="averageRatingLabel" alignment="TOP_CENTER" layoutX="156.0" layoutY="113.0" prefHeight="20.0" prefWidth="896.0" text="Average Rating:">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="courseListView" layoutX="193.0" layoutY="157.0" prefHeight="378.0" prefWidth="881.0" />


   </children>
</AnchorPane>
