<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.AddCourseController">
   <children>
      <Label layoutX="482.0" layoutY="22.0" prefHeight="78.0" prefWidth="380.0" text="Add a Course" textFill="#004dff">
         <font>
            <Font name="Cambria" size="56.0" />
         </font></Label>
      <TextField fx:id="courseTitle" layoutX="561.0" layoutY="256.0" prefHeight="26.0" prefWidth="346.0" />
      <TextField fx:id="courseMnemonic" layoutX="561.0" layoutY="323.0" prefHeight="26.0" prefWidth="202.0" />
      <TextField fx:id="courseNumber" layoutX="561.0" layoutY="396.0" prefHeight="26.0" prefWidth="202.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="100.0" prefHeight="28.0" prefWidth="743.0" text="Please fill out all fields completely to add a course to Course Review" textFill="#0051ff">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="257.0" text="Course Title:">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font></Label>
      <Label layoutX="396.0" layoutY="325.0" text="Course Mnemonic:">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="396.0" text="Course Number:">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Label>
      <Button fx:id="backtoCourseSearchButton" layoutX="546.0" layoutY="143.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="190.0" text="BACK TO SEARCH" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
      <Button fx:id="addButton" layoutX="554.0" layoutY="482.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="144.0" text="ADD COURSE" textFill="#1100ff">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
