<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <Label fx:id="mnemonicLabel" layoutX="24.0" layoutY="28.0" prefHeight="82.0" prefWidth="251.0" text="Course Mnemonic" textFill="#0044ff">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Label>
      <Label fx:id="numberLabel" layoutX="445.0" layoutY="18.0" prefHeight="108.0" prefWidth="243.0" text="Course Code" textFill="#0004ff">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="courseMnemonic" layoutX="216.0" layoutY="50.0" prefHeight="43.0" prefWidth="215.0" />
      <TextField fx:id="courseNumber" layoutX="579.0" layoutY="50.0" prefHeight="43.0" prefWidth="215.0" />
      <Label fx:id="titlelabel" layoutX="811.0" layoutY="18.0" prefHeight="108.0" prefWidth="243.0" text="Course Title" textFill="#001eff">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="courseTitle" layoutX="940.0" layoutY="50.0" prefHeight="43.0" prefWidth="227.0" />
      <Button fx:id="exitButton" layoutX="368.0" layoutY="654.0" mnemonicParsing="false" onAction="#courseSearchInitialize" prefHeight="42.0" prefWidth="148.0" text="CLOSE APP" textFill="#000dff">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Button>
      <Button fx:id="addCourseButton" layoutX="25.0" layoutY="157.0" mnemonicParsing="false" onAction="#courseSearchInitialize" prefHeight="42.0" prefWidth="148.0" text="Add Course" textFill="#0022ff">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Button>
      <ListView fx:id="courseListView" layoutX="193.0" layoutY="157.0" prefHeight="482.0" prefWidth="932.0" />
      <Button fx:id="searchButton" layoutX="563.0" layoutY="116.0" mnemonicParsing="false" onAction="#courseSearchInitialize" prefHeight="27.0" prefWidth="134.0" text="Search" textFill="#0022ff">
         <font>
            <Font name="Cambria" size="19.0" />
         </font>
      </Button>
      <Button fx:id="myReviewsButton" layoutX="25.0" layoutY="213.0" mnemonicParsing="false" onAction="#courseSearchInitialize" prefHeight="42.0" prefWidth="148.0" text="My Reviews" textFill="#0022ff">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="718.0" layoutY="654.0" mnemonicParsing="false" onAction="#courseSearchInitialize" prefHeight="42.0" prefWidth="148.0" text="LOG OUT" textFill="#000dff">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
