<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
    <children>
        <Label layoutX="460.0" layoutY="14.0" text="My Reviews" textFill="#004dff">
            <font>
                <Font name="Cambria" size="56.0" />
            </font>
        </Label>

        <Button fx:id="backtoCourseSearchButton" layoutX="470.0" layoutY="575.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="246.0" text="Back to Course Search">
            <font>
                <Font name="Cambria" size="22.0" />
            </font>
        </Button>

        <TableView fx:id="tableView" layoutX="180.0" layoutY="122.0" prefHeight="430.0" prefWidth="842.0">
            <columns>
                <TableColumn fx:id="mnemonicColumn" prefWidth="280.67">
                    <graphic>
                        <Label text="Mnemonic">
                            <font>
                                <Font name="Cambria" size="18.0" />
                            </font>
                        </Label>
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="numberColumn" prefWidth="280.67">
                    <graphic>
                        <Label text="Number">
                            <font>
                                <Font name="Cambria" size="18.0" />
                            </font>
                        </Label>
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="ratingColumn" prefWidth="280.67">
                    <graphic>
                        <Label text="Your Rating">
                            <font>
                                <Font name="Cambria" size="18.0" />
                            </font>
                        </Label>
                    </graphic>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
