<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
    <children>
        <Label layoutX="460.0" layoutY="14.0" text="My Reviews" textFill="#004dff">
            <font>
                <Font name="Cambria" size="56.0" />
            </font>
        </Label>

        <Button fx:id="backToCourseSearchButton" layoutX="470.0" layoutY="575.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="246.0" text="Back to Course Search" textFill="#1100ff">
            <font>
                <Font name="Cambria" size="22.0" />
            </font>
        </Button>

        <TableView fx:id="tableView" layoutX="180.0" layoutY="122.0" prefHeight="430.0" prefWidth="842.0">
            <columns>
                <TableColumn fx:id="mnemonicColumn" prefWidth="280.67" text="Course Mnemonic">
                    <cellValueFactory><PropertyValueFactory property="courseMnemonic" />
                    </cellValueFactory></TableColumn>
                <TableColumn fx:id="numberColumn" prefWidth="280.67" text="Course Number">
                    <cellValueFactory><PropertyValueFactory property="courseNumber" />
                    </cellValueFactory></TableColumn>
                <TableColumn fx:id="ratingColumn" prefWidth="280.67" text="Your Rating">
                    <cellValueFactory><PropertyValueFactory property="rating" />
                    </cellValueFactory></TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
