<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.NewUserController">
    <children>
        <Label alignment="TOP_CENTER" layoutX="291.0" layoutY="14.0" text="Welcome to Course Review" textFill="#004dff">
            <font>
                <Font name="Cambria" size="56.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="380.0" layoutY="164.0" text="Enter a new Username and Password below:" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="newUsernameField" layoutX="480.0" layoutY="259.0" prefHeight="51.0" prefWidth="318.0" />
        <Label alignment="CENTER" layoutX="315.0" layoutY="259.0" prefHeight="51.0" prefWidth="148.0" text="Username">
            <font>
                <Font name="Microsoft Sans Serif" size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="330.0" prefHeight="60.0" prefWidth="207.0" text="Password" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="26.0" />
            </font>
        </Label>
        <Button fx:id="createUserButton" layoutX="511.0" layoutY="457.0" mnemonicParsing="false" onAction="#newUserInitialize" prefHeight="90.0" prefWidth="246.0" text="Create New User">
            <font>
                <Font name="Cambria" size="21.0" />
            </font></Button>
        <PasswordField fx:id="newPasswordField" layoutX="479.0" layoutY="340.0" prefHeight="51.0" prefWidth="318.0" />
      <Label fx:id="passRequirements" alignment="TOP_CENTER" layoutX="311.0" layoutY="215.0" text="Username must be unique. Password must be 8+ characters. Username and Password are case-sensitive">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
        <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="357.0" layoutY="404.0" prefHeight="38.0" prefWidth="554.0" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="26.0" />
            </font>
        </Label>
        <Button fx:id="exitButton" layoutX="556.0" layoutY="626.0" mnemonicParsing="false" onAction="#newUserInitialize" prefHeight="42.0" prefWidth="148.0" text="CLOSE APP">
            <font>
                <Font name="Cambria" size="22.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
